{
  "ConnectionStrings": {
    "miConexion": "Server=15.188.62.143; Database=Cinemas; UID=rafatfg; PWD=Altair123$%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
